{
  "name": "a11y-toolkit",
  "version": "0.0.1",
  "description": "A general-purpose tool for announcing messages to screen readers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-example": "./node_modules/watchify/bin/cmd.js example/index.js -o example/dist/index.js",
    "start-example": "npm run build-example & ./node_modules/http-server/bin/http-server example/ -p 8082"
  },
  "author": "Jason Blanchard",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.8.0",
    "node-dev-server": "0.0.1"
  }
}
